# OC_MDD-P6

###
# group: User
# @name Se connecter
POST {{MDD_API_URL}}/users/login
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password"
}

###
# group: User
# @name Récupérer un utilisateur
GET {{MDD_API_URL}}/users/{{MDD_USER_ID}}
Authorization: Bearer {{MDD_BEARER_TOKEN}}

###
# group: User
# @name S'inscrire
POST {{MDD_API_URL}}/users/register
Content-Type: application/json

{
  "username": "user",
  "email": "user@example.com",
  "password": "password"
}

###
# group: User
# @name Modifier ses infos
PUT {{MDD_API_URL}}/users/{{MDD_USER_ID}}
Authorization: Bearer {{MDD_BEARER_TOKEN}}

###
# group: User
# @name Récupérer son profile
GET {{MDD_API_URL}}/users/me
Authorization: Bearer {{MDD_BEARER_TOKEN}}

###
# group: Article
# @name Créer un article
POST {{MDD_API_URL}}/articles
Authorization: Bearer {{MDD_BEARER_TOKEN}}
Content-Type: application/json

{
  "title": "Titre de l'article",
  "content": "Contenu de l'article",
  "theme": 1
}

###
# group: Article
# @name Créer un commentaire
POST {{MDD_API_URL}}/articles/{{MDD_ARTICLE_ID}}/comments
Authorization: Bearer {{MDD_BEARER_TOKEN}}
Content-Type: application/json

{
  "content": "Mon commentaire sous l'article"
}

###
# group: Article
# @name Récupérer des commentaires d'un article
GET {{MDD_API_URL}}/articles/{{MDD_ARTICLE_ID}}/comments
Authorization: Bearer {{MDD_BEARER_TOKEN}}

###
# group: Theme
# @name Récupérer les thèmes
GET {{MDD_API_URL}}/themes
Authorization: Bearer {{MDD_BEARER_TOKEN}}

###
# group: Theme
# @name Enregistrer un abonnement
POST {{MDD_API_URL}}/themes/{{MDD_THEME_ID}}/users/{{MDD_USER_ID}}
Authorization: Bearer {{MDD_BEARER_TOKEN}}

###
# group: Theme
# @name Supprimer un abonnment
DELETE {{MDD_API_URL}}/themes/{{MDD_THEME_ID}}/users/{{MDD_USER_ID}}
Authorization: Bearer {{MDD_BEARER_TOKEN}}